{
  "name": "mehde-und-banse",
  "version": "1.2.0",
  "description": "Corporate site for Mehde und Base.",
  "author": "hctom (Thomas Keitel) <info@hctom.net>",
  "private": true,
  "devDependencies": {
    "breakpoint-sass": "^2.7.1",
    "eslint": "^7.5.0",
    "grunt": "^1.0.2",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-changed": "^3.0.0",
    "grunt-concurrent": "^3.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^23.0.0",
    "grunt-sass": "^3.0.2",
    "grunt-sass-globbing": "^1.5.1",
    "grunt-sass-lint": "^0.2.4",
    "grunt-svgmin": "^6.0.1",
    "jit-grunt": "^0.10.0",
    "load-grunt-config": "^3.0.1",
    "node-sass": "^5.0.0",
    "normalize-scss": "^7.0.1"
  },
  "scripts": {
    "start": "grunt",
    "build": "grunt build"
  }
}
